<!DOCTYPE html>
<html><head><title>HLSProvider/JWPlayer6 sample page</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>hls-provider</title>
</head>
<body>
<div style="width: 640px; height: 480px;" id="player"></div>
	<script type="text/javascript" src="jwplayer.js"></script>
	<script type="text/javascript">
		jwplayer("player").setup({
			playlist: [{
				file:'http://121.201.7.37/hls/gmbZoLjNcaaZKpbQ/gmbZoLjNcaaZKpbQ.m3u8',
				provider:'HLSProvider6.swf',
				type:'hls',
			}],
			
			width: 640,
			height: 480,
			autoStart: 'true',
			primary: "flash"
		});
	</script>
</div>
</body></html>