<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>osmf-hls-plugin</title>
		<script charset="utf-8" type="text/javascript" language="JavaScript" src="./swfobject.js"></script>
		<script language="JavaScript" charset="utf-8" type="text/javascript">
			var flashvars = {
				autoStart        : 'true',
				skin             : 'vodWhite.swf',
				type             : 'm3u8',
				lang             : 'en_US',
				videoUrl         : 'http://121.201.7.37/hls/gmbZoLjNcaaZKpbQ/gmbZoLjNcaaZKpbQ.m3u8'
			};
			var params = {
				allowfullscreen   : true,
				wmode             : "transparent",
				allowscriptaccess : 'always'
			};
			var attributes = {
				id : 'sewise_x_player',
				name : 'sewise_x_player'
			};
			window.onload = function() {
				swfobject.embedSWF("SewisePlayer.swf", "swf-container", "100%", "100%", "9.0.115", false, flashvars, params, attributes);
			}
		</script>
	</head>
	<body>
		<div style="width: 640px;height: 480px;">
			<div id="swf-container">
				Loading……
			</div>
		</div>
	</body>
</html>